./simple_foo:     file format elf64-x86-64
 
 
Disassembly of section .init:
 
0000000000001000 <_init>:
    1000:   f3 0f 1e fa             endbr64
    1004:   48 83 ec 08             sub    $0x8,%rsp
    1008:   48 8b 05 d9 2f 00 00    mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:   48 85 c0                test   %rax,%rax
    1012:   74 02                   je     1016 <_init+0x16>
    1014:   ff d0                   callq  *%rax
    1016:   48 83 c4 08             add    $0x8,%rsp
    101a:   c3                      retq
 
Disassembly of section .plt:
 
0000000000001020 <.plt>:
    1020:   ff 35 92 2f 00 00       pushq  0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:   ff 25 94 2f 00 00       jmpq   *0x2f94(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:   0f 1f 40 00             nopl   0x0(%rax)
 
0000000000001030 <puts@plt>:
    1030:   ff 25 92 2f 00 00       jmpq   *0x2f92(%rip)        # 3fc8 <puts@GLIBC_2.2.5>
    1036:   68 00 00 00 00          pushq  $0x0
    103b:   e9 e0 ff ff ff          jmpq   1020 <.plt>
 
0000000000001040 <printf@plt>:
    1040:   ff 25 8a 2f 00 00       jmpq   *0x2f8a(%rip)        # 3fd0 <printf@GLIBC_2.2.5>
    1046:   68 01 00 00 00          pushq  $0x1
    104b:   e9 d0 ff ff ff          jmpq   1020 <.plt>
 
Disassembly of section .plt.got:
 
0000000000001050 <__cxa_finalize@plt>:
    1050:   ff 25 a2 2f 00 00       jmpq   *0x2fa2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1056:   66 90                   xchg   %ax,%ax
 
Disassembly of section .text:
 
0000000000001060 <_start>:
    1060:   f3 0f 1e fa             endbr64
    1064:   31 ed                   xor    %ebp,%ebp
    1066:   49 89 d1                mov    %rdx,%r9
    1069:   5e                      pop    %rsi
    106a:   48 89 e2                mov    %rsp,%rdx
    106d:   48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
    1071:   50                      push   %rax
    1072:   54                      push   %rsp
    1073:   4c 8d 05 a6 01 00 00    lea    0x1a6(%rip),%r8        # 1220 <__libc_csu_fini>
    107a:   48 8d 0d 1f 01 00 00    lea    0x11f(%rip),%rcx        # 11a0 <__libc_csu_init>
    1081:   48 8d 3d ca 00 00 00    lea    0xca(%rip),%rdi        # 1152 <main>
    1088:   ff 15 52 2f 00 00       callq  *0x2f52(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108e:   f4                      hlt
    108f:   90                      nop
 
0000000000001090 <deregister_tm_clones>:
    1090:   48 8d 3d 79 2f 00 00    lea    0x2f79(%rip),%rdi        # 4010 <__TMC_END__>
    1097:   48 8d 05 72 2f 00 00    lea    0x2f72(%rip),%rax        # 4010 <__TMC_END__>
    109e:   48 39 f8                cmp    %rdi,%rax
    10a1:   74 15                   je     10b8 <deregister_tm_clones+0x28>
    10a3:   48 8b 05 2e 2f 00 00    mov    0x2f2e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:   48 85 c0                test   %rax,%rax
    10ad:   74 09                   je     10b8 <deregister_tm_clones+0x28>
    10af:   ff e0                   jmpq   *%rax
    10b1:   0f 1f 80 00 00 00 00    nopl   0x0(%rax)
    10b8:   c3                      retq
    10b9:   0f 1f 80 00 00 00 00    nopl   0x0(%rax)
 
00000000000010c0 <register_tm_clones>:
    10c0:   48 8d 3d 49 2f 00 00    lea    0x2f49(%rip),%rdi        # 4010 <__TMC_END__>
    10c7:   48 8d 35 42 2f 00 00    lea    0x2f42(%rip),%rsi        # 4010 <__TMC_END__>
    10ce:   48 29 fe                sub    %rdi,%rsi
    10d1:   48 89 f0                mov    %rsi,%rax
    10d4:   48 c1 f8 03             sar    $0x3,%rax
    10d8:   48 c1 ee 3f             shr    $0x3f,%rsi
    10dc:   48 01 c6                add    %rax,%rsi
    10df:   48 d1 fe                sar    %rsi
    10e2:   74 14                   je     10f8 <register_tm_clones+0x38>
    10e4:   48 8b 05 05 2f 00 00    mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:   48 85 c0                test   %rax,%rax
    10ee:   74 08                   je     10f8 <register_tm_clones+0x38>
    10f0:   ff e0                   jmpq   *%rax
    10f2:   66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
    10f8:   c3                      retq
    10f9:   0f 1f 80 00 00 00 00    nopl   0x0(%rax)
 
0000000000001100 <__do_global_dtors_aux>:
    1100:   f3 0f 1e fa             endbr64
    1104:   80 3d 05 2f 00 00 00    cmpb   $0x0,0x2f05(%rip)        # 4010 <__TMC_END__>
    110b:   75 2b                   jne    1138 <__do_global_dtors_aux+0x38>
    110d:   55                      push   %rbp
    110e:   48 83 3d e2 2e 00 00    cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:   00
    1116:   48 89 e5                mov    %rsp,%rbp
    1119:   74 0c                   je     1127 <__do_global_dtors_aux+0x27>
    111b:   48 8b 3d e6 2e 00 00    mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:   e8 29 ff ff ff          callq  1050 <__cxa_finalize@plt>
    1127:   e8 64 ff ff ff          callq  1090 <deregister_tm_clones>
    112c:   c6 05 dd 2e 00 00 01    movb   $0x1,0x2edd(%rip)        # 4010 <__TMC_END__>
    1133:   5d                      pop    %rbp
    1134:   c3                      retq
    1135:   0f 1f 00                nopl   (%rax)
    1138:   c3                      retq
    1139:   0f 1f 80 00 00 00 00    nopl   0x0(%rax)
 
0000000000001140 <frame_dummy>:
    1140:   f3 0f 1e fa             endbr64
    1144:   e9 77 ff ff ff          jmpq   10c0 <register_tm_clones>
 
0000000000001149 <foo>:
    1149:   f3 0f 10 05 c3 0e 00    movss  0xec3(%rip),%xmm0        # 2014 <_IO_stdin_used+0x14>
    1150:   00
    1151:   c3                      retq
 
0000000000001152 <main>:
    1152:   48 83 ec 08             sub    $0x8,%rsp
    1156:   48 8d 3d a7 0e 00 00    lea    0xea7(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    115d:   e8 ce fe ff ff          callq  1030 <puts@plt>
    1162:   f2 0f 10 05 ae 0e 00    movsd  0xeae(%rip),%xmm0        # 2018 <_IO_stdin_used+0x18>
    1169:   00
    116a:   48 8d 3d 9f 0e 00 00    lea    0xe9f(%rip),%rdi        # 2010 <_IO_stdin_used+0x10>
    1171:   b8 01 00 00 00          mov    $0x1,%eax
    1176:   e8 c5 fe ff ff          callq  1040 <printf@plt>
    117b:   b8 00 00 00 00          mov    $0x0,%eax
    1180:   48 83 c4 08             add    $0x8,%rsp
    1184:   c3                      retq
    1185:   66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
    118c:   00 00 00
    118f:   66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
    1196:   00 00 00
    1199:   0f 1f 80 00 00 00 00    nopl   0x0(%rax)
 
00000000000011a0 <__libc_csu_init>:
    11a0:   f3 0f 1e fa             endbr64
    11a4:   41 57                   push   %r15
    11a6:   4c 8d 3d f3 2b 00 00    lea    0x2bf3(%rip),%r15        # 3da0 <__frame_dummy_init_array_entry>
    11ad:   41 56                   push   %r14
    11af:   49 89 d6                mov    %rdx,%r14
    11b2:   41 55                   push   %r13
    11b4:   49 89 f5                mov    %rsi,%r13
    11b7:   41 54                   push   %r12
    11b9:   41 89 fc                mov    %edi,%r12d
    11bc:   55                      push   %rbp
    11bd:   48 8d 2d e4 2b 00 00    lea    0x2be4(%rip),%rbp        # 3da8 <__init_array_end>
    11c4:   4c 29 fd                sub    %r15,%rbp
    11c7:   53                      push   %rbx
    11c8:   48 83 ec 08             sub    $0x8,%rsp
    11cc:   e8 2f fe ff ff          callq  1000 <_init>
    11d1:   48 c1 fd 03             sar    $0x3,%rbp
    11d5:   74 1e                   je     11f5 <__libc_csu_init+0x55>
    11d7:   31 db                   xor    %ebx,%ebx
    11d9:   0f 1f 80 00 00 00 00    nopl   0x0(%rax)
    11e0:   4c 89 f2                mov    %r14,%rdx
    11e3:   4c 89 ee                mov    %r13,%rsi
    11e6:   44 89 e7                mov    %r12d,%edi
    11e9:   41 ff 14 df             callq  *(%r15,%rbx,8)
    11ed:   48 ff c3                inc    %rbx
    11f0:   48 39 dd                cmp    %rbx,%rbp
    11f3:   75 eb                   jne    11e0 <__libc_csu_init+0x40>
    11f5:   48 83 c4 08             add    $0x8,%rsp
    11f9:   5b                      pop    %rbx
    11fa:   5d                      pop    %rbp
    11fb:   41 5c                   pop    %r12
    11fd:   41 5d                   pop    %r13
    11ff:   41 5e                   pop    %r14
    1201:   41 5f                   pop    %r15
    1203:   c3                      retq
    1204:   66 66 2e 0f 1f 84 00    data16 nopw %cs:0x0(%rax,%rax,1)
    120b:   00 00 00 00
    120f:   66 66 2e 0f 1f 84 00    data16 nopw %cs:0x0(%rax,%rax,1)
    1216:   00 00 00 00
    121a:   66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
 
0000000000001220 <__libc_csu_fini>:
    1220:   f3 0f 1e fa             endbr64
    1224:   c3                      retq
 
Disassembly of section .fini:
 
0000000000001228 <_fini>:
    1228:   f3 0f 1e fa             endbr64
    122c:   48 83 ec 08             sub    $0x8,%rsp
    1230:   48 83 c4 08             add    $0x8,%rsp
    1234:   c3                      retq
